Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2003-2012, Damian Conway.
License: UNKNOWN

Files: *
Copyright: 2003-2012, Damian Conway <DCONWAY@CPAN.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2004, Allard Hoeve <allard@byte.nl>
  2004, Gunnar Wolf <gwolf@debian.org>
  2006, 2008, 2012, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

